{
	"name": "rotaract/rotaract-appointments",
	"description": "WordPress plugin to display appointments of Rotaract Germany in as calendar",
	"type": "project",
	"keywords": [
		"appointment",
		"calendar",
		"event",
		"plugin",
		"rotaract",
		"wordpress"
	],
	"homepage": "https://github.com/rotaract/rotaract-appointments",
	"readme": "README.adoc",
	"license": "EUPL-1.2",
	"authors": [
		{
			"name": "Rotaract Germany"
		}
	],
	"support": {
		"email": "entwicklung@rotaract.de",
		"issues": "https://github.com/rotaract/rotaract-appointments/issues"
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"wp-cli/wp-cli-bundle": "^v2.9.0",
		"wp-coding-standards/wpcs": "^3.0.1",
		"phpcompatibility/php-compatibility": "^9.3.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^v1.0.0"
	},
	"minimum-stability": "stable",
	"scripts": {
		"lint": "phpcs . --standard=phpcs.xml",
		"translate": "wp i18n make-mo languages"
	},
	"config": {
		"platform": {
			"php": "8.1"
		},
		"allow-plugins": {
			"php-http/discovery": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
